SmartDataGeneratorFramework/schema/xsds/smartdata-metadata-config.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hk.com/xsds/smartdata"
            targetNamespace="http://www.hk.com/xsds/smartdata" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>XSD for Schema Generation</xsd:documentation>
    <xsd:appinfo>
        <schemaBindings>
        <package name="org.hk.smartdata.framework.internal.model.jaxb.generated"/>
      </schemaBindings>
      </xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="attribute-config">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="column-config">
    <xsd:sequence>
      <xsd:element name="attribute" type="attribute-config" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="database-type" type="xsd:string"/>
    <xsd:attribute name="plugin-name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="columns-config">
    <xsd:sequence>
      <xsd:element name="column" type="column-config" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType> 
  <xsd:complexType name="table-config">
    <xsd:sequence>
      <xsd:element name="columns" type="columns-config" minOccurs="1" maxOccurs="1"/>      
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="count" type="xsd:integer"/>
  </xsd:complexType>
  <xsd:complexType name="schema-config">
    <xsd:sequence>
      <xsd:element name="table" minOccurs="1" maxOccurs="unbounded" type="table-config"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="jndi-name" type="xsd:string"/>
    <xsd:attribute name="jdbc-driver" type="xsd:string"/>
    <xsd:attribute name="jdbc-user" type="xsd:string"/>
    <xsd:attribute name="jdbc-password" type="xsd:string"/>
    <xsd:attribute name="jdbc-url" type="xsd:string"/>
    <xsd:attribute name="max-connection" type="xsd:string"/>
    
  </xsd:complexType>
  <xsd:complexType name="smartdata-metadata-type">
    <xsd:sequence>
      <xsd:element name="schema" minOccurs="1" maxOccurs="unbounded" type="schema-config"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="smartdata-metadata" type="smartdata-metadata-type"/>
</xsd:schema>
